# CryptoLogin library

PROJECT_NAME			= CryptoLogin
PROJECT_NUMBER			= 1
OUTPUT_DIRECTORY		= ../../CryptoLogin/Documentation/doxygenFiles
OUTPUT_LANGUAGE			= English

EXTRACT_ALL				= YES
EXTRACT_PRIVATE			= YES
EXTRACT_STATIC			= YES

HIDE_UNDOC_MEMBERS		= NO
HIDE_UNDOC_CLASSES		= NO
BRIEF_MEMBER_DES		= YES
REPEAT_BRIEF			= YES
ALWAYS_DETAILED_SEC		= NO

FULL_PATH_NAMES			= NO
CLASS_DIAGRAMS			= YES
SOURCE_BROWSER			= NO
INLINE_SOURCES			= NO
STRIP_CODE_COMMENTS		= YES
CASE_SENSE_NAMES		= YES
SHORT_NAMES				= NO

HIDE_SCOPE_NAMES		= NO
VERBATIM_HEADERS		= YES
SHOW_INCLUDE_FILES		= NO

INHERIT_DOCS			= NO
INLINE_INFO				= YES
SORT_MEMBER_DOCS		= YES
DISTRIBUTE_GROUP_DOC	= NO
TAB_SIZE				= 8

GENERATE_TODOLIST		= YES
GENERATE_TESTLIST		= NO
GENERATE_BUGLIST		= YES
MAX_INITIALIZER_LINES	= 30
OPTIMIZE_OUTPUT_FOR_C	= NO
SHOW_USED_FILES			= NO

QUIET					= NO
WARNINGS				= YES
WARN_IF_UNDOCUMENTED	= NO
RECURSIVE				= NO
ALPHABETICAL_INDEX		= YES
COLS_IN_ALPHA_INDEX		= 5

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = NO
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = NO

GENERATE_HTML			= NO
GENERATE_RTF			= NO
SEARCHENGINE			= NO

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX			= YES
LATEX_OUTPUT			= 
COMPACT_LATEX			= NO
PAPER_TYPE				= a4wide
PDF_HYPERLINKS			= NO
USE_PDFLATEX			= YES
LATEX_BATCHMODE			= NO

#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------

GENERATE_MAN			= YES
MAN_OUTPUT				= manpage

INPUT					= ../
EXCLUDE_PATTERNS 		= *.txt